<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.myjavafx.controller.ReportController" spacing="20"
      style="-fx-padding: 20; -fx-background-color: #ECF0F1;"
      stylesheets="@style.css">

    <!-- 报告标题 -->
    <Label text="Отчет о проверке" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #34495E; -fx-margin-bottom: 20px;"/>

    <!-- 错误信息表格 -->
    <TableView fx:id="tableView" prefHeight="400" style="-fx-font-size: 14px; -fx-border-color: #BDC3C7;">
        <columns>
            <TableColumn fx:id="codeColumn" text="Код ошибки" prefWidth="120"/>
            <TableColumn fx:id="messageColumn" text="Сообщение об ошибке" prefWidth="250"/>
            <TableColumn fx:id="suggestionColumn" text="Предположение" prefWidth="250"/>
            <TableColumn fx:id="contentColumn" text="Фрагменты контента" prefWidth="250"/>
        </columns>
    </TableView>

    <!-- 导出按钮 -->
    <HBox alignment="CENTER" >
        <Button text="📄 Экспорт в PDF" onAction="#exportPdf" />
    </HBox>
    <HBox alignment="CENTER">
        <Label fx:id="exportStatusLabel" text=""/>
    </HBox>

</VBox>


